<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kdf-NX-0Ve">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller - Crazy Wheel-->
        <scene sceneID="xZj-3y-w06">
            <objects>
                <tableViewController id="ced-aY-ihV" customClass="WTMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ufq-82-roy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" textLabel="Ixy-ba-sfb" detailTextLabel="P1g-0J-0DE" style="IBUITableViewCellStyleSubtitle" id="xdI-Np-0cx" customClass="WTMainCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdI-Np-0cx" id="aFT-Gz-eeA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ixy-ba-sfb">
                                            <rect key="frame" x="15" y="4" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1g-0J-0DE">
                                            <rect key="frame" x="15" y="26" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="3Ir-WZ-J5W" kind="push" identifier="" id="3f1-De-PVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ced-aY-ihV" id="4hv-UJ-Gkk"/>
                            <outlet property="delegate" destination="ced-aY-ihV" id="NZM-fa-rTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crazy Wheel" id="dEp-fR-tMT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNy-6i-B8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7Cd-kz-F10">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="320" y="22"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IPm-nH-6R5">
            <objects>
                <viewController storyboardIdentifier="pushDetailViewController" id="3Ir-WZ-J5W" customClass="WTDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6L-P4-Ouc"/>
                        <viewControllerLayoutGuide type="bottom" id="7e8-Eh-bHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5C-zO-Nm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-0y-mTo" userLabel="Round View description" customClass="WTRoundView">
                                <rect key="frame" x="20" y="166" width="280" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" text=" " translatesAutoresizingMaskIntoConstraints="NO" id="7JV-fL-ZtN">
                                        <rect key="frame" x="10" y="10" width="260" height="362"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7JV-fL-ZtN" firstAttribute="leading" secondItem="V8n-0y-mTo" secondAttribute="leading" constant="10" id="37S-gr-X2f"/>
                                    <constraint firstItem="7JV-fL-ZtN" firstAttribute="centerY" secondItem="V8n-0y-mTo" secondAttribute="centerY" id="B5x-ce-Ljp"/>
                                    <constraint firstAttribute="trailing" secondItem="7JV-fL-ZtN" secondAttribute="trailing" constant="10" id="S0b-Cf-r1n"/>
                                    <constraint firstItem="7JV-fL-ZtN" firstAttribute="top" secondItem="V8n-0y-mTo" secondAttribute="top" constant="10" id="WuM-eq-jYP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-g2-cQ7" userLabel="Round View title" customClass="WTRoundView">
                                <rect key="frame" x="20" y="88" width="280" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="46" translatesAutoresizingMaskIntoConstraints="NO" id="iM1-yf-1Qb" userLabel="Label title">
                                        <rect key="frame" x="15" y="0.0" width="46" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-0e-Zo0" userLabel="Label - header">
                                        <rect key="frame" x="64" y="0.0" width="220" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.38315544610000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="V8n-0y-mTo" firstAttribute="top" secondItem="T5C-zO-Nm9" secondAttribute="top" priority="1" constant="166" id="6N5-1X-mNK"/>
                            <constraint firstItem="V8n-0y-mTo" firstAttribute="leading" secondItem="T5C-zO-Nm9" secondAttribute="leading" constant="20" id="G5S-bH-DTG"/>
                            <constraint firstItem="oKZ-g2-cQ7" firstAttribute="trailing" secondItem="V8n-0y-mTo" secondAttribute="trailing" priority="1" id="K5O-8g-RTJ"/>
                            <constraint firstItem="V8n-0y-mTo" firstAttribute="top" secondItem="oKZ-g2-cQ7" secondAttribute="bottom" constant="20" id="QRT-5X-gwX"/>
                            <constraint firstItem="oKZ-g2-cQ7" firstAttribute="leading" secondItem="V8n-0y-mTo" secondAttribute="leading" priority="1" id="Ruh-GE-pFo"/>
                            <constraint firstAttribute="trailing" secondItem="oKZ-g2-cQ7" secondAttribute="trailing" constant="20" id="WY3-QK-4ds"/>
                            <constraint firstItem="7e8-Eh-bHC" firstAttribute="top" secondItem="V8n-0y-mTo" secondAttribute="bottom" constant="20" id="YGa-63-Mva"/>
                            <constraint firstItem="oKZ-g2-cQ7" firstAttribute="top" secondItem="N6L-P4-Ouc" secondAttribute="bottom" constant="24" id="byp-gB-WKW"/>
                            <constraint firstItem="oKZ-g2-cQ7" firstAttribute="leading" secondItem="T5C-zO-Nm9" secondAttribute="leading" constant="20" id="hUW-5i-n1Z"/>
                            <constraint firstAttribute="trailing" secondItem="V8n-0y-mTo" secondAttribute="trailing" constant="20" id="znC-yd-N9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEh-1y-Wbf"/>
                    <connections>
                        <outlet property="detailTextView" destination="7JV-fL-ZtN" id="RnQ-jJ-xuK"/>
                        <outlet property="headerLabel" destination="dGE-0e-Zo0" id="76q-j9-Jvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xd-9v-P13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KoF-kW-d75">
            <objects>
                <navigationController definesPresentationContext="YES" id="kdf-NX-0Ve" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsv-bg-Xxq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ced-aY-ihV" kind="relationship" relationship="rootViewController" id="wvH-7a-QaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o99-fK-ViP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>